DATABASE_URL="mongodb+srv://pcuquemy:A5wO30iR2Gwtjstf@cluster0.asjjtwf.mongodb.net/test?ssl=true&connectTimeoutMS=5000&maxPoolSize=50"
NEXTAUTH_SECRET= "odmkHjcDaNuvX/G3dM4OmwG7iGuhfU4AB2udz/eqXRnFK1YlPnZ/lRGSJwEhr4VuW6PLfJO4BYjRNMh2ixOWpg=="
NEXTAUTH_URL= "http://localhost:3000"
DISCORD_CLIENT_ID= "1081313071269675079"
DISCORD_CLIENT_SECRET= "up0Wht4Z6RxZFIpPLJb9psYxIdJpHExY"
GOOGLE_CLIENT_ID=348196327690-26525p1emhn221l8m7apf655na763mb6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NODE_ENV=development